# .env
NEXT_PUBLIC_SUPABASE_URL=https://eknhwrimbmwuqkpkasmb.supabase.co
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrbmh3cmltYm13dXFrcGthc21iIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyODg2NTM0OSwiZXhwIjoyMDQ0NDQxMzQ5fQ.j_E6n_snHtUVDn0IDwM5e2gXaWjoRMiRlho0srxZhFA
